########################################################################
# The imager reads the raw data, and creates dirty images.  These are 
# saved in a LARGE binary file
[Imager]
###
# The basic input and output paths. 
inputpath   :   "/data/NOAA/Data/LWA/lwa_timeseries_00318553177754323680.hdf5"
# the output path will be overwritten, and is large (1-100 GB)
outputpath  :   "/data/dirty_00318553177754323680.hdf5"

###
# The Speed of Light is mostly a constant 
# This value is for a vacuum, works well at high elevation angles
#speedoflight:   299792458
# this is 97% the speed of light, which seems to correct elevation near the horizon
# (But, I've never prooved to myself that all is right with Physics doing 
# this correction)
speedoflight:   290798684
###
# Sample rate of the digitizer
samplerate  :   200000000
# Band pass band.  Uses a simple tophat filter
bandwidth   :   [40000000,88000000]
###
# Start and Stop Samples
# define what portion of the raw data gets processed
startsample :    2791000
# startsample :    2750000
# stopsample  :    5000000
# stopsample  :    2891000    #setting to -1 will image the whole file, but the renderer will break
stopsample : -1
###
# Integration Time, in samples.  
inttime		:	200
# inttime		:	5000
###
# Step Time
#the step time is the how many samples are between integration periods
#steptime < inttime means overlapping windows
#steptime > inttime means not all data is images (there are gaps)
#this is about 50% overlap (2 Mfps), and a good choice for high quality 
#processing
# steptime	:	100
steptime	:	10000
#this processes a lot faster
# steptime	:	4000
###
# Interpolation
# This upsamples the raw data before imaging.  High values give more 
# exct output, but take longer to process.  2 works in basically all cases.
interpolation:  2
###
# imagesize is the number of pixels in the image.  
# Warning: Computation time scales with imagesize^2
imagesize   :   100
###
#bounding region for imaging, must be square
# a good default
# bbox        :   [[-1.1,1.1],[-1.1,1.1]]
# zoomed in on the region of interest for this flash
# bbox        :   [ [0, 1.1],[-1.1, 0] ]
bbox        : [ [0.0, 1.0], [-.75, 0.25]]
# bbox        :   [ [.58, .78],[-.56, -.36] ]
###
# Spectral Whitening
# Turning this on will attempt to correct for the changin frequency 
# spectra of the lightning signal.  It does this by just dividing the 
# FFT by abs(FFT), so amplitude information is lost.   
# Use this if using CLEAN techniques in the renderer
whiten      :   False 
###
# minimum baseline length
# exclude baselines which are too short, since they really just produce a blobby mess
# this can significantly speed up processing
minbaseline     : 50 

########################################################################
# The Render has settings for lofar_renderer which actually makes the 
# png images, and does the cleaning
[Renderer]
###
# Deconvolution technique
# Currently supports: None, max
# Future planned: clean
deconvolution   :   'max'
###
# Frame Integration
# This many images from the imager are added together to create 1 frame
frameintegration:   10
###
# Video Integration
# If True, video output will show integrated luminocity instead of just 
# the current frame
videointegration:   True
###
# Display
# If True, the output will be displayed to the screen
display         :   True
###
# Save Output
# if True, output png files will be written to ./frames/frame_XXXXXX.png
saveoutput      :   True
outputdir       :   '/data/frames/'
###
# vmax
# sets the maximum amplitude for the color scale.  This is on a log scale 
vmax            :   14
vmin            :   2.4
########################################################################
# Information about the array
# the name of the station must be the same as that in the hdf5 file
# all the location information for the antennas is included in the data file, but we do have to do some selection here
[Antennas]
#antennas stands listed here will be included with the iamger
stands          : [1, 210, 242, 28, 116, 14]
# stands          : [1, 210, 242, 28, 116, 14, 255, 113, 211, 4]#, 240, 77, 74, 249, 24, 160]
# stands          : 'all'
#cross-polarization isn't supported yet, but you can at least choose which polarization you want to work with
#0 - X,  1 - Y
polarity        : 0 #TODO I spelled polarization wrong

# [1,
#  210,
#  242,
#  28,
#  116,
#  14,
#  255,
#  113,
#  211,
#  4,
#  240,
#  77,
#  74,
#  249,
#  24,
#  160,
#  162,
#  6,
#  250,
#  202,
#  29,
#  25,
#  214,
#  76,
#  78,
#  254,
#  2,
#  158,
#  245,
#  18,
#  73,
#  163,
#  209]