########################################################################
# The imager reads the raw data, and creates dirty images.  These are 
# saved in a LARGE binary file
[Imager]
###
# The basic input and output paths. 
# timeseriespath :   "/data/NOAA/Data/LWA/Flash01/lwa_timeseries_00318553177754323680.hdf5"
timeseriespath :   "lwa_timeseries_XXX.hdf5"
# the output path will be overwritten, and is large (1-100 GB)
dirtypath      :   "dirty_XXX.hdf5"
# the output of the centroids is not so large because it's just poit data
centroidpath   :   "centroid_XXX.hdf5"
# if resume is true, and the output file exists, imaging will try and resume imaging to that file 
# where it left off
resume         : True

###
# The Speed of Light is mostly a constant 
# This value is for a vacuum, works well at high elevation angles
#speedoflight:   299792458
# this is 97% the speed of light, which seems to correct elevation near the horizon
# (But, I've never prooved to myself that all is right with Physics doing 
# this correction)
speedoflight:   290798684
###
# Sample rate of the digitizer
samplerate  :   204800000
# Band pass band.  Uses a simple tophat filter
bandwidth   :   [[43000000, 62000000],[68000000,87000000]]
###
# Start and Stop Samples
# define what portion of the raw data gets processed
#Default Values
startsample :  0
stopsample  : -1
resumesample : 0
###
# Integration Time, in samples.  
inttime		:	200
###
# Step Time
#the step time is the how many samples are between integration periods
#steptime < inttime means overlapping windows
#steptime > inttime means not all data is images (there are gaps)
#this is about 50% overlap (2 Mfps), and a good choice for high quality 
#processing
steptime	:	100
#this processes a lot faster, at lower quality 
# steptime	:	200
###
# Interpolation
# This upsamples the raw data before imaging.  High values give more 
# exct output, but take longer to process.  2 works in basically all cases.
interpolation:  2
###
# imagesize is the number of pixels in the image.  
# Warning: Computation time scales with imagesize^2
imagesize   :   301
azel        : False
###
# Image Center
# steers the beam in this direction
# reduces errors due to window edge effects
# center specified in cosine plane
imagecenter :   (0.,  0.) 

###
# bounding region for imaging, must be square
# bbox specified in cosine plane
# a good default
bbox        :   [[-1.1,1.1],[-1.1,1.1]]
# azel sets the imaging to be in azimuth/elevation instead of in the cosine plane
# need to adjust bbox appropriately for this
azel        : False

###
# Spectral Whitening
# Turning this on will attempt to correct for the changin frequency 
# spectra of the lightning signal.  It does this by just dividing the 
# FFT by abs(FFT), so amplitude information is lost.   
# Use this if using CLEAN techniques in the renderer
whiten      :   False 
###
# minimum baseline length
# exclude baselines which are too short, since they really just produce a blobby mess
# this can significantly speed up processing
minbaseline     : 10 

########################################################################
# The Render has settings for lofar_renderer which actually makes the 
# png images, and does the cleaning
[Renderer]
###
# Figure parameters
figsize         : [6,4]
figdpi          : 200
# The render bbox does not have to be square, or the same as the one used for imaging
# if the render box extends outside the imaging box though, there could be artifacts
# set bbox to None to use image setting
bbox            : [[-1,1],[-.9,.44]]
###
# over-ride the start and stop locations, set to 0 and -1 to render everything
startrender     : 0
stoprender      : -1
###
# Deconvolution technique
# Currently supports: None, max, clean
deconvolution   :   'max'
###
# cleaning parameters, only used when deconvolution=clean
cleaningIterations : 500
cleaningFactor     : 0.05
###
# Frame Integration
# This many images from the imager are added together to create 1 frame
frameintegration:   100
###
# Video Integration
# If True, video output will show integrated luminocity instead of just 
# the current frame
videointegration:   True
###
# Display
# If True, the output will be displayed to the screen
display         :   True
###
# mostly debugging stuff
#ask for user input between frames
stepwise        : False
#show time as sample number
sampletime      : False
###
# Save Output
# if True, output png files will be written to ./frames/frame_XXXXXX.png
saveoutput      :   True
outputdir       :   '/localdata/mstock/LWA/Flash03/frames/'
###
# vmax
# sets the maximum amplitude for the color scale.  This is on a log scale 
vmax            :   17
vmin            :   5
###
# highlight sources in the current frame
sparkle         : True
sparklemax      : 14
sparklepersist  : 0.33
sparklecmap     : 'cool'
########################################################################
# Information about the array
# the name of the station must be the same as that in the hdf5 file
# all the location information for the antennas is included in the data file, but we do have to do some selection here
[Antennas]
#antennas stands listed here will be included with the iamger
# this is a good distribution of 32 antennas
# truncate the list to the number of antennas desired, and the list will remain a good distribution of antennas
stands          : [1, 210, 242, 28, 116, 14, 255, 113, 211, 4, 240, 77, 74, 249, 24, 160, 162, 6, 250, 202, 29, 25, 214, 76, 78, 254, 2, 158, 245, 18, 73, 163, 209]
# Settings stands to 'all' will use all the antennas, 
# if you do this, some of the metadata stored for the dirty images gets too big for the 
# hdf5 format I'm using, so it's just not stored.
# stands          : 'all' 
#cross-polarization isn't supported yet, but you can at least choose which polarization you want to work with
#0 - X,  1 - Y
polarity        : 0 #TODO I spelled polarization wrong

